*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Introduction */
.introduction{
  background-image: linear-gradient(to bottom right, #6CB9FF, #1568B5);
  height: 700px;
}

.logo h1{
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 50px;
  padding-left: 6px;
}

.intro{
  display: grid;
  grid-template-areas: 
  'intro-2 image-1';
  padding-top: 3.5rem;
  margin-bottom: 4rem;
}

.image-1{
  grid-area: image-1;
  background-position: center;
  align-items: center;
  float: right;
  margin-top: 45px;
}

.image-1 img{
  height: 400px;
  width: 450px;
}

.intro-2{
  padding-top: 120px;
  padding-bottom: 190px;
}

.intro h4{
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 29px;
  padding-top: 3px;
}

.intro p{
  width: 79%;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  padding-top: 3px;
}

.logo img{
  width: 60px;
  height: 60px;
}

/* Layanan */
.layanan{
  height: 600px;
}

.txt-layanan h1{
  padding-top: 50px;
  color: #2A7CC8;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}

.card-layanan{
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
}

.card-1{
  border: 4px solid #2A7CC8;
  border-radius: 10px;
  width: 200px;
}

.card-1 p{
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: #2A7CC8;
  font-size: 20px;
  margin-top: 20px;
}

.card-1 img{
  width: 100px;
  display: block;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

/* testimoni */
.testimoni{
  background-image: linear-gradient(to bottom right, #6CB9FF, #1568B5);
  height: 700px;
}

.txt-testi h1{
  padding-top: 60px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}

.card-testi{
  display: flex;
  justify-content: space-between;
}

.card-testi-2{
  background-color: #FFF;
  border-radius: 20px;
  width: 300px;
  margin-top: 80px;
}

.card-testi-2 img{
  padding-top: 50px;
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.card-testi-2 h4{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 30px;
}

.card-testi-2 h3{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 30px;
}

/* Questions */
.pertanyaan{
  margin-top: 100px;
  margin-bottom: 100px;
}

.txt-pertanyaan{
  color: #1568B5;
  font-family: 'Poppins', sans-serif;
}

.button button{
  width: 200px;
  padding: 10px;
  border: 3px solid #1568B5;
  border-radius: 10px;
  background-color: #FFF;
  font-family: 'Poppins', sans-serif;
  color: #1568B5;
  font-weight: bold;
}

.button img{
  width: 28px;
}

@media (min-width: 360px) and (max-width: 768px) {
  .introduction{
    height: 100vh;
  }

  .intro{
    grid-template-areas: 
    'image-1'
    'intro-2';
    padding-top: 3rem;
    justify-content: center;
  }

  .image-1 img{
    height: 230px;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .intro-2{
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: 3rem;
    margin-bottom: 90vh;
  }

  .logo{
    justify-content: center;
  }

  .logo img{
    width: 40px;
    height: 40px;
  }

  .logo h1{
    font-size: 28px;
    padding-top: 5px;
  }

  .intro-2 h4{
    padding-top: 10px;
    font-size: 16px;
  }

  .intro-2 p{
    font-size: 13px;
    width: 100%;
  }

  /* Layanan */
  .layanan{
    height: auto;
  }

  .card-layanan{
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
  }

  .card-1{
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /* Testimoni */
  .testimoni{
    height: auto;
  }

  .txt-testi h1{
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .card-testi{
    display: block;
    padding-bottom: 50px;
  }

  .card-testi-2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .introduction{
    height: 500px;
  }

  .intro{
    grid-template-areas: 
    'intro-2 image-1';
    padding-top: 3rem;
    justify-content: center;
  }

  .image-1{
    margin: 0;
    margin-top: 50px;
  }

  .image-1 img{
    height: 260px;
    width: 280px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .logo{
    justify-content: start;
  }

  .logo h1{
    font-size: 28px;
    padding-top: 5px;
  }

  .intro-2{
    margin: 0;
    margin-top: 80px;
  }

  .intro-2 h4{
    padding-top: 10px;
    font-size: 16px;
    text-align: start;
  }

  .intro-2 p{
    font-size: 13px;
    width: 90%;
    text-align: start;
  }

  /* Layanan */
  .layanan{
    height: auto;
  }

  .card-layanan{
    display: flex;
    padding-bottom: 50px;
    margin-top: 45px;
  }

  /* Testimoni */
  .testimoni{
    height: auto;
  }

  .card-testi{
    display: flex;
    gap: 10px;
    padding-bottom: 45px;
  }

  .card-testi-2{
    margin-top: 40px;
  }

  .card-testi-2 img{
    width: 70px;
  }

  .card-testi-2 h4{
    font-size: 12px;
  }
}

@media (min-width: 800px) and (max-width: 1200px){
  .image-1{
    margin: 0;
    margin-top: 75px;
  }

  .intro-2{
    margin: 0;
    padding: 0;
    margin-top: 90px;
  }

  .logo img{
    width: 40px;
    height: 40px;
  }
}

@media (min-width: 1200px) {}